//
//  GeneralProject.pch
//  GeneralProject
//
//  Created by Michael on 2018/2/24.
//  Copyright © 2018年 wolfpack. All rights reserved.
//

#ifndef GeneralProject_pch
#define GeneralProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MTKit/MTKit.h>
#import "DefineKey.h"
#import "ColorConfig.h"

#import "GPCacheUtil.h"
#import "GPCommonUtil.h"

#endif /* GeneralProject_pch */

