<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WPj-vc-HjQ">
            <objects>
                <navigationController storyboardIdentifier="NVC_Login" navigationBarHidden="YES" id="PLB-AZ-0D0" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5b-lu-Lz9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEv-vI-El6" kind="relationship" relationship="rootViewController" id="rHc-bQ-1l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpK-5j-ltP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-64"/>
        </scene>
        <!--Login-->
        <scene sceneID="FwS-E6-uIt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fc-q7-GNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VC_Login" id="qEv-vI-El6" customClass="VC_Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxf-KS-qeS"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz9-05-1LC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFs-Lq-toy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yak-6W-Ube"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="73" y="-64"/>
        </scene>
    </scenes>
</document>
